VITE_SUPABASE_PROJECT_ID="twllljrbbyatrtagelqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bGxsanJiYnlhdHJ0YWdlbHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTgwNjYsImV4cCI6MjA3NjM5NDA2Nn0.x3T5ksRleGz7XZC8hQ0DdMPiHxez-ZbQqlFefdPzLNo"
VITE_SUPABASE_URL="https://twllljrbbyatrtagelqh.supabase.co"
SUPABASE_URL=https://whnhgudmpwvjjeatwwzo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobmhndWRtcHdqdmplYXR3d3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjU2MjYsImV4cCI6MjA3ODMwMTYyNn0.TtXiu3Oqw46erg3rwAXbXuDQoug77Ge61gDQkQbKGvA  # klistra in hela din "anon public" nyckel
